# git-translation

./: README.md  pom.xml
src/main/java/org/base/mieuf/bussiness/: App.java
src/main/java/org/base/mieuf/bussiness/controller/: IndexController.java
src/main/java/org/base/mieuf/bussiness/http/: AbstractHttpAttribute.java  HttpParams.java
src/main/java/org/base/mieuf/bussiness/lang/: LANG.java
src/main/java/org/base/mieuf/bussiness/querier/: Querier.java
src/main/java/org/base/mieuf/bussiness/trans/: AbstractTranslator.java
src/main/java/org/base/mieuf/bussiness/trans/impl/: BaiduTranslator.java  GoogleTranslator.java  IcibaTranslator.java  OmiTranslator.java  SogouTranslator.java  TencentTranslator.java  TrycanTranslator.java  YoudaoTranslator.java
src/main/java/org/base/mieuf/bussiness/tts/: AbstractTTS.java
src/main/java/org/base/mieuf/bussiness/tts/impl/: BaiduTTS.java  GoogleTTS.java  SogouTTS.java  TencentTTS.java  YoudaoTTS.java
src/main/java/org/base/mieuf/bussiness/util/: Util.java
src/main/resource/templates/: bookForm.html  bookList.html  file.html  test.html
src/test/java/com/swjtu/: Test1.java  create.js
src/test/java/org/base/mieuf/bussiness/: Test.java
